{
    "layer": "top", // Waybar at top layer
    "height": 16, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/asus_fan", "custom/gpu", "temperature", "idle_inhibitor", "pulseaudio", "network", "backlight", "custom/power_profile", "battery", "clock", "tray"],
     "hyprland/workspaces": { 
         "disable-scroll": false,
         "all-outputs": false,
         "on-scroll-up": "hyprctl dispatch workspace e+1",
         "on-scroll-down": "hyprctl dispatch workspace e-1",
         "on-click": "activate",
         "format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
     "custom/asus_fan": {
      "format": " Fan:{} ",
      "exec": "cat /sys/devices/platform/asus-nb-wmi/throttle_thermal_policy",
      "interval": 2
     },
    "custom/power_profile": {
      "format": " {} ",
      "exec": "sleep 0.3 && ~/.config/waybar/scripts/powerprofilecycle.sh -m",
      "interval": 120,
      "on-click": "~/.config/waybar/scripts/powerprofilecycle.sh",
      "exec-on-event": true
    },
    "custom/gpu": {
      "format": "GPU:{} ",
      "exec": "cat /sys/bus/pci/devices/0000\\:01\\:00.0/power/runtime_status | cut -c 1",
      "interval": 1
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 3
    },
    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %T}",
        "format-alt": "{:%T}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
           // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        //"format-good": "", // An empty format will hide the module
        //"format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlan*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "wireplumber": {
                "format": "{volume}% {icon} {format_source}"
    }
}

